MONGODB_URI='mongodb+srv://santoshiverma52912:X7W11b0iDpCztdCB@cluster0.l6ujnfh.mongodb.net'
 CLOUDINARY_NAME='ddxpql0ux'
  CLOUDINARY_API_KEY='523995653155412'
 CLOUDINARY_SECRET_KEY='AI_e7AaB1kmKZsxXgjJFo39rfXQ'
 ADMIN_EMAIL='admin@prescripto.com'
 ADMIN_PASSWORD='qwerty123'
 JWT_SECRET="santoshiverma"
 RAZORPAY_KEY_ID="rzp_test_Pn68eYCxxw3kr0"
 RAZORPAY_KEY_SECRET="npCSAukk2461DS70UwOliwpV"
 CURRENCY="INR"



